<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <toolbar implicitIdentifier="429AD54B-6D73-41AA-B9CD-7818A55A048F" explicitIdentifier="helpWindowToolbar" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="small" id="3rz-mP-GGq" customClass="NHMHelpWindowToolbar">
            <allowedToolbarItems>
                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="GY3-iD-Ezs"/>
                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="D6D-9W-dAe"/>
                <toolbarItem implicitItemIdentifier="B8F38C4D-B972-4FC4-8E13-F928CD38325A" explicitItemIdentifier="nav" label="navigation" paletteLabel="Navigation" id="AHs-7M-L5H" userLabel="Navigation">
                    <nil key="toolTip"/>
                    <size key="minSize" width="63" height="23"/>
                    <size key="maxSize" width="73" height="25"/>
                    <segmentedControl key="view" verticalHuggingPriority="750" id="J39-mq-Gci">
                        <rect key="frame" x="0.0" y="14" width="73" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="momentary" id="eeg-zF-Ffx">
                            <font key="font" metaFont="cellTitle"/>
                            <segments>
                                <segment image="NSGoLeftTemplate" width="32" enabled="NO"/>
                                <segment image="NSGoRightTemplate" width="32" enabled="NO" tag="1"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="05960070-2A5A-4F0C-9F9E-CB4F0FE2617A" explicitItemIdentifier="float" label="Float" paletteLabel="Float" image="NSEnterFullScreenTemplate" id="Jcy-Gb-exv">
                    <nil key="toolTip"/>
                    <size key="minSize" width="18" height="24"/>
                    <size key="maxSize" width="18" height="24"/>
                    <button key="view" verticalHuggingPriority="750" id="hmC-VR-0Ex" userLabel="Float button">
                        <rect key="frame" x="8" y="14" width="18" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSEnterFullScreenTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="LBg-bS-OkI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="0008B7F2-C3BB-471A-8F53-2863348EBB82" explicitItemIdentifier="search" label="Search" paletteLabel="Search" id="S5E-1f-VWL" userLabel="Search">
                    <nil key="toolTip"/>
                    <size key="minSize" width="96" height="22"/>
                    <size key="maxSize" width="96" height="22"/>
                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="dgh-W1-VTc">
                        <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="dkL-oZ-1zP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                    </searchField>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="36F1DB4A-6252-48BB-AFA7-EBD713ED76E3" explicitItemIdentifier="share" label="Share" paletteLabel="Share" image="NSShareTemplate" id="UZm-uf-KIu">
                    <nil key="toolTip"/>
                    <size key="minSize" width="32" height="24"/>
                    <size key="maxSize" width="44" height="45"/>
                    <button key="view" verticalHuggingPriority="750" id="AqP-2a-ftW" userLabel="Share Button">
                        <rect key="frame" x="3" y="14" width="32" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSShareTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="v3g-De-OF8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </toolbarItem>
            </allowedToolbarItems>
            <defaultToolbarItems>
                <toolbarItem reference="AHs-7M-L5H"/>
                <toolbarItem reference="UZm-uf-KIu"/>
                <toolbarItem reference="D6D-9W-dAe"/>
                <toolbarItem reference="S5E-1f-VWL"/>
                <toolbarItem reference="Jcy-Gb-exv"/>
            </defaultToolbarItems>
            <connections>
                <outlet property="floatToolbarButton" destination="hmC-VR-0Ex" id="KLU-36-bFz"/>
                <outlet property="navigationToolbarSegmentedControl" destination="J39-mq-Gci" id="nBp-aa-8Nv"/>
                <outlet property="shareToolbarButton" destination="AqP-2a-ftW" id="9DF-fH-MKq"/>
                <outlet property="toolbarSearchField" destination="dgh-W1-VTc" id="1br-hJ-yj7"/>
            </connections>
        </toolbar>
    </objects>
    <resources>
        <image name="NSEnterFullScreenTemplate" width="15" height="15"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSShareTemplate" width="11" height="16"/>
    </resources>
</document>
